<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="portifolio-main" content="width=device-width, initial-scale=1.0" />
    <title>Portifólio - Guilherme Ferreira</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script
      src="https://kit.fontawesome.com/0efc108669.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/logo.css" />
    <link rel="stylesheet" href="./css/menu.css" />
    <link rel="stylesheet" href="./css/home.css" />
    <link rel="stylesheet" href="./css/section-tittle.css" />
    <link rel="stylesheet" href="./css/sobre-mim.css" />
    <link rel="stylesheet" href="./css/projetos.css" />
    <link rel="stylesheet" href="./css/contato.css" />
    <link rel="stylesheet" href="./css/tablet.css" />
    <link rel="stylesheet" href="./css/mobile.css" />
    <style>
      .card-container {
        max-width: 1200px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 20px; 
        flex-wrap: wrap; 
      }

      .card-container img {
        display: inline-block;
        margin: 0 auto;
        width: 50%;
        max-width: 100%;
      }

      .projetos {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 64px;
        align-items: center;
      }

      .card {
        position: relative;
        display: block;
        overflow: hidden;
        transition: filter 0.3s;
      }

      .card:hover {
        filter: brightness(80%);
      }

      .card-image {
        width: 100%;
        max-width: 400px;
        transition: transform 0.6s;
      }

      .card::before {
        position: absolute;
        background-color: #1117;
        content: 'Clique aqui para visualizar';
        font-size: 1.5rem;
        color: #fff;
        text-align: center;
        width: 100%;
        height: 100%;
        display: grid;
        place-content: center;
        transform: translateY(100%);
        transition: transform 0.6s;
      }

      .card:hover::before {
        transform: translateY(0%);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">GuilhermeFerreira</div>
      <a href="#">
        <i class="fas fa-bars navigation-icon"></i>
      </a>
      <nav>
        <ul class="menu">
          <li>
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#sobre-mim">Sobre Mim</a>
          </li>
          <li>
            <a href="#projetos">Projetos</a>
          </li>
          <li>
            <a href="#contato">Contato</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <a href="#" class="voltar">
        <i class="fas fa-chevron-circle-up"></i>
      </a>
      <section class="home" id="home">
        <div class="profile">
          <img
            class="profile__foto"
            src="FOTOS/foto2.jpg"
            alt=""
            style="width: 200px;"
          />
          <div>
            <span class="profile__text">Olá, meu nome é</span>
            <h1 class="profile__name">Guilherme Ferreira</h1>
            <span class="profile__text">e sou desenvolvedor Front-end </span>
          </div>
        </div>
      </section>
      <section class="sobre-mim" id="sobre-mim">
        <h2 class="section__tittle">SOBRE MIM</h2>
        <div class="description">
          <h3 class="description__tittle">Quem eu sou?</h3>
          <p class="description__text">
            Estou iniciando minha trajetória no front-end, envolvendo-me na busca por conhecimentos gerais nessa área. Possuo habilidades em prototipagem, com uma dedicação constante à experiência do usuário. Tenho uma paixão pelo universo digital e busco inspiração tanto em colegas de trabalho quanto no mundo ao meu redor, especialmente no desenvolvimento front-end.
          </p>
        </div>
        <div class="skills animated">
          <h3 class="skills__tittle">SKILLS</h3>
          <ul class="skills__container">
            <li class="skills__icon">
              <i class="fab fa-html5"></i>
              <span>HTML</span>
            </li>
            <li class="skills__icon">
              <i class="fab fa-css3-alt"></i>
              <span>CSS</span>
            </li>
            <li class="skills__icon">
              <i class="fab fa-js"></i>
              <span>JS</span>
            </li>
            <li class="skills__icon">
              <i class="fab fa-react"></i>
              <span>REACT</span>
            </li>
            <li class="skills__icon">
              <i class="fab fa-github"></i>
              <span>GITHUB</span>
            </li>
            <li class="skills__icon">
              <i class="fab fa-java"></i>
              <span>JAVA</span>
            </li>
          </ul>
        </div>
      </section>

      <section class="projetos" id="projetos">
        <h2 class="section__tittle">PROJETOS</h2>
        <div class="card-container">
          <!-- Card Charizard -->
          <a href="https://github.com/Guilherme109/Charizard_Site.git/" class="card animated">
            <img src="./FOTOS/Charizard.png" alt="Charizard" class="card-image animated" />
          </a>
          
          <!-- TELA DE LOGIN -->
          <a href="https://github.com/Guilherme109/loginecadastro" class="card animated">
            <img src="./FOTOS/TELADELOGIN.png" alt="Nome do Projeto" class="card-image animated" />
          </a>
        </div>
      </section>

      <section class="contatos" id="contato">
        <h2 class="section__tittle">CONTATOS</h2>
        <ul class="social-container">
          <li class="social">
            <a href="https://www.linkedin.com/in/guilherme-ferreira-557265236/" target="_blank">
              <i class="far fa-envelope"></i>
            </a>
          </li>
          <li class="social">
            <a href="https://api.whatsapp.com/send?phone=(73)98823-8823" target="_blank">
              <i class="fab fa-whatsapp"></i>
            </a>
          </li>
          <li class="social">
            <a href="https://www.linkedin.com/in/guilherme-ferreira-557265236/" target="_blank">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
          <li class="social">
            <a href="https://github.com/Guilherme109?tab=repositories" target="_blank">
              <i class="fab fa-github"></i>
            </a>
          </li>
          <li class="social">
            <a href="https://www.instagram.com/guilhermeferreira7p/" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <span class="copy">
        Todos os direitos reservados 2023 | Desenvolvido por
      </span>
      <a href="https://www.linkedin.com/in/guilherme-ferreira-557265236/" target="_blank">
        <span class="copy-name">Guilherme Ferreira </span>
      </a>
    </footer>
    <script src="./mobile-navbar.js"></script>
  </body>
</html>
